.hittite
  color: #000080
  font-style: italic

.akadogramm
  color: #800000
  font-style: italic

.sumerogramm
  color: #355e00

.determinativ
  color: #663300
  vertical-align: super

.materLectionis
  color: #fb33cc
  vertical-align: super

.correction
  color: #ff00ff
  vertical-align: super
